Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM2Java
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.pcm2java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 edu.kit.ipd.sdq.mdsd.ecore2txt,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.commons.util.pcm,
 edu.kit.ipd.sdq.commons.util.emf
Export-Package: edu.kit.ipd.sdq.mdsd.pcm2java.generator,
                edu.kit.ipd.sdq.mdsd.pcm2java.util
